body {
    color: #222;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    padding-bottom: 100px;
    background: linear-gradient(to bottom, #ffffff, #feffc2); 
}

main {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    min-height: 100vh;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 40px;
    display: flex;
    justify-content: center;
    background: white;
    position: relative;
    top: 0;
    left: 0
}

nav a {
    margin: auto 5px;
    padding: 0 25px;
    background-color: #2e2e2e;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

footer {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #2e2e2e;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0
}

a.nav, input.nav, form input.submit {
    border: none;
    background-color: #2e2e2e;
    border-radius: 10px;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 1em;
    box-shadow: 8px 2px 14px -2px rgba(0,0,0,0.75);

}

div#content {
    width: 100%;
    text-align: center;
}

div#items {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
}

div.card {
    border: 2px solid #2e2e2e;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    margin: 30px;
    -webkit-box-shadow: 8px 2px 14px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 8px 2px 14px -2px rgba(0,0,0,0.75);
    box-shadow: 8px 2px 14px -2px rgba(0,0,0,0.75);
}

div.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
}

div.card-content a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    align-self: center;
}

h1, h2, h3 {
    color: #000000;
    font-family: 'Montserrat', cursive;
    font-size: xx-large;
    font-weight: 1000;
    text-decoration: underline;
}

p{
    font-size: 24pt;
    text-align: center;
    border: 2px solid black;
    padding: 15px;
}

form {
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form fieldset {
    border: 1px solid #464646;
    border-radius: 20px;
    padding: 10px 20px;
    width: 100%;
}

form legend {
    color: #000000;
    text-align: center;
    font-family: 'Montserrat', cursive;
}

form label {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

form input {
    border: 1px solid #525252;
    padding: 10px;
    margin: 10px 0;
    max-width: 700px;
}

form input.submit {
    align-self: flex-end;
}

form#delete-form {
    display: flex;
    align-items: center;
}

div.info {
    margin-top: 30px;
}

div.session-history {
    margin: 30px 0;
    color: #666;
}

main img.detailImg{
    border: 2px solid #000000;
}